accountName = anticleiades
issueManagementSys = GitHub
scmUrlRoot = github.com

pubGroupID = eu.giulianogorgone
pubDescription = Fluid-swipe gesture support for Java Swing
pubLicenseName = The Apache License, Version 2.0
pubAuthor = Giuliano Gorgone
pubName = swing-fluid-swipe
pubVersion = 1.0.0-SNAPSHOT
